<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DynamicIslandBar</AssemblyName>
    <RootNamespace>DynamicIslandBar</RootNamespace>
    <StartupObject>DynamicIslandBar.Program</StartupObject>
    <ApplicationIcon>Assets\DynamicIslandBar-AppIcon-Legacy.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>
