<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DynamicIslandBar</AssemblyName>
    <RootNamespace>DynamicIslandBar</RootNamespace>
    <StartupObject>DynamicIslandBar.Program</StartupObject>
    <ApplicationIcon>Assets\UI-Win-AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\UI-Win-AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ControlCenter-DefaultLandscape.png" />
  </ItemGroup>

</Project>
