# windows-taskbar

./: .gitignore  1.html  AGENTS.md  design-qa.md  fix.txt
DynamicIslandBar/: App.xaml  App.xaml.cs  AppDiagnostics.cs  AppHoverOverlayLayoutPolicy.cs  AppPrimaryActionResolver.cs  ApplicationVersionInfo.cs  AssemblyInfo.cs  AudioDeviceListBuilder.cs  AudioInteropConstants.cs  AudioService.cs  BoundedCache.cs  CapsuleAppearanceMapper.cs  CapsuleAutoHidePolicy.cs  CapsuleBackgroundImagePolicy.cs  CapsuleConfigService.cs  CapsuleConfirmationDialog.xaml  CapsuleConfirmationDialog.xaml.cs  CapsuleControlCenterWindow.xaml  CapsuleControlCenterWindow.xaml.cs  CapsuleLayoutManager.cs  CapsulePresentation.cs  CapsuleSettingsCoordinator.cs  CapsuleSnapPreview.cs  CapsuleThemeManager.cs  CenterCardLayoutPolicy.cs  CenterCardLyricScrollPolicy.cs  CenterCardLyricsDanmakuPolicy.cs  CenterCardPresentationPolicy.cs  ChineseConverter.cs  CompositeLyricsProvider.cs  CoverColorExtractor.cs  DisplayBoundsProvider.cs  DynamicIslandBar.csproj  DynamicIslandBar.slnx  FeedbackDraft.cs  GlobalMouseHook.cs  LocalAppSearchService.cs  LrcLibLyricsProvider.cs  LrcParser.cs  LyricMatchingPolicy.cs  (+28 more)
DynamicIslandBar.Tests/: AppNotificationAnimationPolicyTests.cs  AppPrimaryActionResolverTests.cs  BoundedCacheTests.cs  CapsuleAppearanceSettingsTests.cs  CapsuleAutoHidePolicyTests.cs  CapsuleBackgroundImagePolicyTests.cs  CapsuleConfigServiceTests.cs  CapsuleLayoutManagerTests.cs  CapsulePresentationTests.cs  CapsuleSnapPreviewGeometryTests.cs  CapsuleSnapPreviewTests.cs  CapsuleThemeManagerTests.cs  CenterCardLayoutPolicyTests.cs  CenterCardLyricScrollPolicyTests.cs  CenterCardLyricsDanmakuPolicyTests.cs  CenterCardPresentationPolicyTests.cs  ConfirmationDialogTests.cs  ControlCenterTests.cs  DisplayBoundsProviderTests.cs  DragSnapLogicTests.cs  DynamicIslandBar.Tests.csproj  LocalAppSearchServiceTests.cs  LrcParserTests.cs  LyricMatchingPolicyTests.cs  LyricSearchMetadataPolicyTests.cs  LyricsFetchCoordinatorTests.cs  LyricsServiceTests.cs  MainWindowUiLogicTests.cs  NetEaseLyricsProviderTests.cs  RepositoryFile.cs  RunningAppSlotPolicyTests.cs  RunningAppsRefreshPolicyTests.cs  RunningAppsServiceTests.cs  ServiceHelpersTests.cs  StartupEnvironmentTests.cs  SystemInfoServiceTextTests.cs  TaskbarRestoreWatchdogTests.cs  VisualLayerContractTests.cs
DynamicIslandBar/Assets/: UI-Win-AppIcon.ico.backup
docs/: bug-log-index.md  (+3 more)
tools/: Program.cs  (+1 more)
(+37 files in other folders)
